@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	/* Colors */
	--primary-color: #425b84;
	--secondary-color: #125873;
	--text-start-color: steelblue;
	--text-start-color-light: #7ab436;
	--text-color: #fff;
	--background-color: #333;
	--btn-hoover-1: rgb(145, 141, 141);
	--btn-hoover-2: rgb(87, 87, 87);

	/* Widths */
	--max-width: 1200px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.4;
}

a {
	text-decoration: none;
}

p {
	margin: 0.75rem 0;
}

/* Utility Classes------------------------------------------------------------------------- */
.container {
	max-width: 1100px;
	margin: auto;
	padding: 0 2rem;
	overflow: hidden;
}

.icon-img {
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
}

.text-center {
	text-align: center;
}

.text-primary {
	color: var(--text-start-color);
}

.bg-light {
	background: #f4f4f4;
	color: #333;
}

.bg-primary {
	background: #93cb52;
	color: #fff;
}

.bg-dark {
	background: #333;
	color: #f4f4f4;
}

.bg-blue {
	background: var(--text-start-color);
	color: #f4f4f4;
}

.bg-blue-dark-text {
	background: var(--text-start-color);
	color: #333;
}

.bg-blue-white-text {
	background: var(--secondary-color);
	color: #fff;
}

.l-heading {
	font-size: 4rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
	text-shadow: 3px 3px #333;
}

.m-heading {
	font-size: 2rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.s-heading {
	font-size: 1.4rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.lead {
	font-size: 2rem;
	margin-bottom: 2rem;
	text-shadow: 2px 2px #333;
}

.py-half {
	padding: 0.5rem 0;
}

.py-1 {
	padding: 1.5rem 0;
}
.py-2 {
	padding: 2rem 0;
}
.py-2 {
	padding: 3rem 0;
}

.p-1 {
	padding: 1.5rem;
}
.p-2 {
	padding: 2rem;
}
.p-2 {
	padding: 3rem;
}

.btn {
	display: inline-block;
	color: var(--text-color);
	background: var(--text-start-color);
	padding: 0.5rem 2rem;
	border: none;
	border-radius: 5px;
	font-size: 1.1rem;
	transition: all 0.4s ease-in;
}

.btn:hover {
	background: var(--btn-hoover-2);
}

.btn-dark {
	background: var(--background-color);
	color: var(--text-color);
}

.btn-active {
	background: var(--text-start-color);
	color: var(--text-color);
	border-radius: 5px;
}

.btn-grey {
	width: 150px;
	text-align: center;
	color: var(--text-color);
	border: solid #5b7bb4 1px;
	background: rgba(102, 92, 92, 0.5);
}

/* LIST: Remove for BM Gates */
.list {
	margin: 0.5rem 0;
	list-style: none;
}

.list li {
	padding: 0.5rem 0;
	border-bottom: #444 dotted 1px;
}

/* Navbar------------------------------------------------------------------------------ */
#navbar {
	position: sticky;
	top: 0;
	background: var(--background-color);
	color: var(--text-color);
	display: flex;
	justify-content: space-between;
	z-index: 1;
	padding: 1rem;
}

#navbar ul {
	display: flex;
	align-items: center;
	list-style: none;
}

#navbar ul li a {
	color: var(--text-color);
	padding: 0.75rem;
	margin: 0 0.25rem;
	transition: all 0.4s ease-in;
}

#navbar ul li a:hover {
	background: var(--btn-hoover-1);
	border-radius: 5px;
}

/* HEADER Showcase---------------------------------------------------------------------------- */
#showcase {
	background: url('../img/X-FRONT.PNG') no-repeat center center/cover;
	height: 100vh;
	color: var(--text-color);
}

#showcase .showcase-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0 2rem;
	/* Overlay
	position: absolute;
	top: 62px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4); */
}

/* SECTION: WHAT-------------------------------------------------------------------------------- */
#what .items {
	display: flex;
	padding: 1rem 0;
}

#what .items .item {
	flex: 1;
	text-align: center;
	padding: 0.1rem;
}

#what .items .item img {
	padding: 1rem;
	border-radius: 50%;
	margin-bottom: 1rem;
}

/* SECTION: WHO-------------------------------------------------------------------------------- */
#who {
	display: flex;
}

#who div {
	flex: 1;
}

#who .who-img {
	background: url('../img/a4.png') no-repeat center center/cover;
}

#who .who-text {
	position: relative;
}

.who-icon-img {
	position: absolute;
	top: 0.3rem;
	right: 0.3rem;
	width: 6rem;
	height: 6rem;
	opacity: 0.7;
	border-radius: 100%;
}

/* SECTION: CLIENTS-------------------------------------------------------------------------------- */
#clients .container {
	width: 100%;
}
#clients .items {
	display: flex;
	width: 100%;
}

#clients .items img {
	display: block;
	margin: auto;
	width: 100%;
	border-radius: 3px;
	padding: 0.2rem;
}

/* Section: Contact---------------------------------------------------- */
#contact {
	display: flex;
	flex-wrap: wrap;
	align-content: stretch;
}

#contact .contact-box {
	flex: 2;
}

#contact .social {
	flex: 1;
}

#contact .contact-form .form-group {
	margin: 0.75rem;
}

#contact .contact-form label {
	display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
	width: 100%;
	padding: 0.5rem;
}

#contact .social iframe {
	width: 100%;
	height: 25rem;
}

#contact .send {
	display: flex;
	flex-direction: column;
}

#contact .send a {
	color: #fff;
	margin: 0.5rem;
	font-size: 1.2rem;
}

/* Gallery---------------------------------------------------------------- */
.galler-container {
	display: grid;
	margin: 0.7rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 0.3rem;
}

.galler-container img {
	width: 100%;
	border: #333 solid 1px;
	border-radius: 5px;
}

/* Mobile Elements Hide on screen size > 500px  */
.mobile {
	visibility: hidden;
}
