<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="We specialise in the design, installation, repair and maintenance of automated gates, with over 30 years of combined experience. At BM Gates and Automation Ltd all gate systems are designed and installed taking the following in to consideration:
		The security of your property, user convenience, all elements of safety and the need for the system to be aesthetically pleasing therefore enhancing the first impression of your home."
		/>
		<meta
			name="keywords"
			content="Gate design, Gate instalation, Gate repair, Gate maintenance, Property security, Gate automation, safety"
		/>
		<meta name="author" content="Peter Krizovnik" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico" />

		<title>
			BM Gates & Automation | Design, Installation, Repair & Maintenance
		</title>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/animations.css" />
		<link
			rel="stylesheet"
			media="screen and (max-width: 768px)"
			href="css/mobile.css"
		/>
		<link
			rel="stylesheet"
			media="screen and (min-width: 1100px)"
			href="css/widescreen.css"
		/>
		<link rel="stylesheet" href="css/menu.css" />
	</head>
	<body id="home">
		<!-- Menu only for small screens -->
		<div class="menu-wrap mobile">
			<input type="checkbox" class="toggler" />
			<div class="hamburger">
				<div></div>
			</div>
			<div class="menu">
				<div>
					<div>
						<ul>
							<li><a class="btn btn-grey" href="#home">Home</a></li>
							<li><a class="btn btn-grey" href="#what">What</a></li>
							<li><a class="btn btn-grey" href="#who">Who</a></li>
							<li><a class="btn btn-grey" href="#contact">Contact</a></li>
							<li><a class="btn btn-grey add-gallery" href="#">Gallery</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Navbar -->
		<nav id="navbar">
			<h1 class="logo">
				<span class="text-primary">
					BM Gates
				</span>
				& Automation
			</h1>
			<ul class="desktop">
				<li><a href="#home" class="btn-active">Home</a></li>
				<li><a href="#what">What</a></li>
				<li><a href="#who">Who</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a class="add-gallery" href="#">Gallery</a></li>
			</ul>
		</nav>

		<!-- Header: SHOWCASE -->
		<header id="showcase">
			<div class="showcase-content">
				<h1 class="l-heading">
					Gate Installation, Repair and Maintenance
				</h1>
				<p class="lead">
					Specialising in all aspects of your gate lifecycle. Built on
					reputation, not advertising saturation.
				</p>
				<a href="#what" class="btn btn-light desktop"
					>Read More
					<div class="fas fa-arrow-circle-down"></div>
				</a>
			</div>
		</header>

		<!-- Section: WHAT -->
		<section id="what" class="bg-light py-1">
			<div class="container">
				<h2 class="m-heading text-center">
					<span class="text-primary">What</span> We Do
				</h2>
				<div class="items">
					<div class="item">
						<img src="./img/a1.png" alt="gate instalation" class="icon-img" />
						<div>
							<h3 class="s-heading">Gate Installation</h3>
							<p>
								Design, installation, repair and maintenance of automated gates.
								Over 30 years of combined experience.
							</p>
						</div>
					</div>
					<div class="item">
						<img src="./img/a2.png" alt="gate repair" class="icon-img" />
						<div>
							<h3 class="s-heading">Gate Repair</h3>
							<p>
								Supplying the customer with a reliable informative service,
								using our experience to give the best advice.
							</p>
						</div>
					</div>
					<div class="item">
						<img src="./img/a3.png" alt="other services" class="icon-img" />
						<div>
							<h3 class="s-heading">Other Services</h3>
							<p>
								Install & maintain barriers, bollards & blockers, speed gates,
								entry phone systems, access control, CCTV, electric locks,
								automated doors.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- SECTION: WHO -->
		<section id="who">
			<div class="who-img"></div>
			<div class="who-text bg-dark p-2">
				<h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
				<img src="./img/icon.jpg" alt="access control" class="who-icon-img" />
				<p>
					We specialise in the design, installation, repair and maintenance of
					automated gates, with over 30 years of combined experience.
				</p>
				<p>
					At BM Gates and Automation Ltd all gate systems are designed and
					installed taking the following in to consideration: The security of
					your property, user convenience, all elements of safety and the need
					for the system to be aesthetically pleasing therefore enhancing the
					first impression of your home.
				</p>
				<p>
					We install many different types of automated systems, ranging from
					timber hard wood 5 bar field gate, to ornate cast wrought iron gates.
					We also supply and install rising bollards and kerbs, barriers and
					garage doors.
				</p>
				<p>
					Using our experience we are also able to offer special projects design
					and installation, this would include any unusual or one off bespoke
					designs and automation.
				</p>
			</div>
		</section>

		<!-- SECTION: CLIENTS -->
		<section id="clients" class="py-1">
			<div class="container">
				<h2 class="m-heading text-center">
					<span class="text-primary">Our</span> Clients Gates
				</h2>
				<div class="items">
					<div><img class="add-gallery" src="img/x1.png" alt="client" /></div>
					<div><img class="add-gallery" src="img/x2.png" alt="client" /></div>
					<div><img class="add-gallery" src="img/x3.png" alt="client" /></div>
					<div><img class="add-gallery" src="img/x4.png" alt="client" /></div>
					<div><img class="add-gallery" src="img/x5.png" alt="client" /></div>
				</div>
			</div>
		</section>

		<!-- Section: Contact -->
		<section id="contact">
			<div class="contact-box bg-blue-white-text p-2">
				<h2 class="m-heading">Contact Us</h2>
				<p>
					We are often able to attend our customer’s property within the same
					day to repair the system, and will attempt to repair or make safe,
					keeping the customer informed throughout the whole process
				</p>
				<div class="send">
					<a href="tel:+441932949019"
						><i class="fas fa-phone fa-2x"></i> +44(0)1932 2949 019</a
					>
					<a href="mailto:contact@bmgates.co.uk"
						><i class="fas fa-envelope fa-2x"></i> contact@bmgates.co.uk</a
					>
				</div>
			</div>
			<div class="social">
				<iframe
					src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FBmGatesAndAutomation%2Fposts%2F2487154288002197&width=500"
					style="border:none;overflow:hidden"
					scrolling="no"
					frameborder="0"
					allowTransparency="true"
					allow="encrypted-media"
					name="facebook-1"
					title="facebook-1"
				></iframe>
			</div>
			<div class="social">
				<iframe
					src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FBmGatesAndAutomation%2Fposts%2F2157733864277576&width=500"
					style="border:none;overflow:hidden"
					scrolling="no"
					frameborder="0"
					allowTransparency="true"
					allow="encrypted-media"
					name="facebook-2"
					title="facebook-2"
				></iframe>
			</div>
		</section>

		<!-- Footer -->
		<footer id="main-footer" class="bg-dark text-center py-1">
			<div class="container">
				<p>Copyright &copy; 2019, BM Gates & Automation, All Rights Reserved</p>
			</div>
		</footer>

		<!-- jQuery CDN -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>

		<script src="js/main.js"></script>
	</body>
</html>
